ret, th1 = cv2.threshold(image, 30, 25, cv2.THRESH_BINARY)
th2 = cv2.adaptiveThreshold(image, 155, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 11, 1)
th3 = cv2.adaptiveThreshold(image, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 21, 2)
titles = ['Original Image', 'Global Thresholding (v = 127)', 'Adaptive Mean Thresholding', 'Adaptive Gaussian Thresholding']
images = [img, th1, th2, th3]
cv2.imshow("object detection", th3)

/* ret, th1 = cv2.threshold(frame, 30, 25, cv2.THRESH_BINARY)
th2 = cv2.adaptiveThreshold(frame, 155, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 11, 1)
th3 = cv2.adaptiveThreshold(frame, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 21, 2)
titles = ['Original Image', 'Global Thresholding (v = 127)', 'Adaptive Mean Thresholding', 'Adaptive Gaussian Thresholding']
images = [frame, th1, th2, th3]
cv2.imshow("object detection", th3) */
